<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourab's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="container">
            <h1>Hello, I'm Gourab</h1>
            <p>A Network Engineer Learning Many Things</p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Welcome to my portfolio website. I am passionate about networking, cloud services, and learning new technologies. With experience in CCNA, Networking, AWS, Azure, Network Security, RHCSA, RHCSE, and Linux, I strive to excel in the world of IT.</p>
            <img src="kk.png" alt="Gourab's Picture">
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>CCNA</li>
                <li>Networking</li>
                <li>Cloud Services</li>
                <li>AWS</li>
                <li>Azure</li>
                <li>Network Security</li>
                <li>RHCSA</li>
                <li>RHCSE</li>
                <li>Linux</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <!-- Add your project details here -->
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>If you'd like to get in touch with me, feel free to email me at gourab@example.com</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Gourab's Portfolio</p>
        </div>
    </footer>
</body>
</html>
